# mimaxueyuan-mima-cloud-parent-hoxton-master

mima-cloud-parent-hoxton/: README.en.md  README.md  pom.xml
mima-cloud-parent-hoxton/mima-boot-basic-security/: pom.xml
mima-cloud-parent-hoxton/mima-boot-basic-security/src/main/resources/: application.yml
mima-cloud-parent-hoxton/mima-boot-oauth2-security/: pom.xml
mima-cloud-parent-hoxton/mima-boot-oauth2-security/src/main/resources/: application.yml
mima-cloud-parent-hoxton/mima-cloud-admin-client/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-admin-client/src/main/resources/: application.yml  application.yml.不使用注册中心  application.yml.使用注册中心
mima-cloud-parent-hoxton/mima-cloud-admin-server/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-admin-server/src/main/resources/: application.yml  application.yml.不使用注册中心  application.yml.使用注册中心
mima-cloud-parent-hoxton/mima-cloud-config-client/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-config-client/src/main/resources/: bootstrap.yml  bootstrap.yml.Eureka&安全验证  bootstrap.yml.HA高可用  bootstrap.yml.Uri方式安全认证  bootstrap.yml.单机
mima-cloud-parent-hoxton/mima-cloud-config-server/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-config-server/src/main/resources/: application.yml  application.yml.SVN仓库  bootstrap.yml.安全认证  bootstrap.yml.对称加密  bootstrap.yml.非对称加密  config-server3.keystore
mima-cloud-parent-hoxton/mima-cloud-consul-config/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-consul-config/src/main/resources/: bootstrap.yml
mima-cloud-parent-hoxton/mima-cloud-consul-consumer/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-consul-consumer/src/main/resources/: application.yml  application.yml.最简配置  application.yml.配置在application文件
mima-cloud-parent-hoxton/mima-cloud-consul-producer/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-consul-producer/src/main/resources/: application.yml
mima-cloud-parent-hoxton/mima-cloud-consumer/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-consumer-feign/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-consumer-feign-configure/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-consumer-feign-configure/src/main/resources/: application.yml
mima-cloud-parent-hoxton/mima-cloud-consumer-feign-hystrix/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-consumer-feign-hystrix/src/main/resources/: application.yml
mima-cloud-parent-hoxton/mima-cloud-consumer-feign/src/main/resources/: application.yml
mima-cloud-parent-hoxton/mima-cloud-consumer-original/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-consumer-original/src/main/resources/: application.yml
mima-cloud-parent-hoxton/mima-cloud-consumer-ribbon/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-consumer-ribbon-config/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-consumer-ribbon-config/src/main/resources/: application.yml
mima-cloud-parent-hoxton/mima-cloud-consumer-ribbon-hystrix/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-consumer-ribbon-hystrix-propagating/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-consumer-ribbon-hystrix-propagating/src/main/resources/: application.yml
mima-cloud-parent-hoxton/mima-cloud-consumer-ribbon-hystrix/src/main/resources/: application.yml  application.yml.修改context-path  application.yml.默认配置
mima-cloud-parent-hoxton/mima-cloud-consumer-ribbon-properties/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-consumer-ribbon-properties/src/main/resources/: application.yml
mima-cloud-parent-hoxton/mima-cloud-consumer-ribbon-without-eureka/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-consumer-ribbon-without-eureka/src/main/resources/: application.yml
mima-cloud-parent-hoxton/mima-cloud-consumer/src/main/resources/: application.yml  application.yml.备份  application.yml.最简单配置
mima-cloud-parent-hoxton/mima-cloud-eureka/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-eureka-event/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-eureka-event/src/main/resources/: application.yml
mima-cloud-parent-hoxton/mima-cloud-eureka-ha/: .springBeans  pom.xml
mima-cloud-parent-hoxton/mima-cloud-eureka-ha/src/main/resources/: application.yml  application.yml.单机HA  application.yml.多机HA
mima-cloud-parent-hoxton/mima-cloud-eureka/src/main/resources/: application.yml  application.yml.仪表盘  application.yml.自定义安全验证  application.yml.自注册问题  application.yml.默认安全验证
mima-cloud-parent-hoxton/mima-cloud-gateway/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-gateway-oauth/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-gateway-oauth/src/main/resources/: application.yml
mima-cloud-parent-hoxton/mima-cloud-gateway/src/main/resources/: application.yml.熔断  application.yml.系统谓词配置  application.yml.系统过滤器  application.yml.自定义过滤器  application.yml.默认整合Eureka
mima-cloud-parent-hoxton/mima-cloud-hystrix/: .springBeans  pom.xml
mima-cloud-parent-hoxton/mima-cloud-hystrix-turbine/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-hystrix-turbine/src/main/resources/: application.yml  application.yml.自定义监控集群  application.yml.自定义监控集群修改ContextPath
mima-cloud-parent-hoxton/mima-cloud-jwt-resource/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-jwt-resource/src/main/resources/: application.yml
mima-cloud-parent-hoxton/mima-cloud-jwt-server/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-jwt-server/src/main/resources/: application.yml
mima-cloud-parent-hoxton/mima-cloud-nacos-config/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-nacos-config/src/main/resources/: bootstrap.yml
mima-cloud-parent-hoxton/mima-cloud-nacos-consumer/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-nacos-consumer/src/main/resources/: application.yml
mima-cloud-parent-hoxton/mima-cloud-nacos-producer/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-nacos-producer/src/main/resources/: application.yml  (+2 more)
mima-cloud-parent-hoxton/mima-cloud-oauth2-resource/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-oauth2-server/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-producer/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-producer-original/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-zuul/: pom.xml
mima-cloud-parent-hoxton/mima-cloud-zuul-auth/: pom.xml
(+158 files in other folders)
